# This YAML file defines a Kubernetes Service object for exposing the web application

# Define a Service with the name "fleetman-webapp"
apiVersion: v1                                 # Kubernetes API version
kind: Service                                   # Kind of Kubernetes object to create service
metadata:                                      # Metadata for the Service
  name: fleetman-webapp                        # Name of the Service
spec:                                          # Specification for the Service
  selector:                                    # Label selector for the Service
    app: webapp                                # Selector for the application
    release: "0"                               # Selector for the release version
  ports:                                       # Ports to expose on the Service
    - name: http                               # Name of the port
      port: 80                                 # Port number to expose
      nodePort: 30080                          # Node port number to use
  type: NodePort                               # Type of Service to create
